{
  "version": "1.0",
  "project_name": "OpenStrandStudio Project",
  "camera": {
    "distance": 15.540597356293022,
    "azimuth": -522.5,
    "elevation": 73.5,
    "target": [
      0.0,
      0.0,
      0.0
    ]
  },
  "strands": [
    {
      "name": "1_1",
      "start": [
        -1.49624497743227,
        -1.2878587085651816e-14,
        -0.9451502152935336
      ],
      "end": [
        1.8469309289069307,
        3.552713678800501e-15,
        1.3777981827627317
      ],
      "control_point1": [
        -0.486027298781331,
        -2.917594651102098,
        0.37270077006725155
      ],
      "control_point2": [
        2.0706252878287605,
        -3.044070360211156,
        0.47682259901672963
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "strand"
    },
    {
      "name": "2_1",
      "start": [
        -1.1186161075596688,
        0.267657068107352,
        1.4309509059955703
      ],
      "end": [
        2.4273239153937802,
        -4.440892098500626e-15,
        -1.0058848617297702
      ],
      "control_point1": [
        -0.17537990019789906,
        -1.6024250138060903,
        0.3183153001310206
      ],
      "control_point2": [
        2.3575035152956705,
        -1.8373621141230583,
        -0.7586925750973257
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "strand"
    },
    {
      "name": "1_2",
      "start": [
        1.8760700467332205,
        3.552713678800501e-15,
        1.3440583572864588
      ],
      "end": [
        -0.5277040980261569,
        -1.258341126031583,
        -3.9750934606517414
      ],
      "control_point1": [
        1.6467221872249944,
        3.1210041445472214,
        2.2678045911981033
      ],
      "control_point2": [
        -0.3123240875594089,
        -1.370655130924944,
        -2.296493723642216
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "attached",
      "parent_name": "1_1",
      "attachment_side": 1,
      "start_attached": true,
      "end_attached": false
    },
    {
      "name": "1_3",
      "start": [
        -1.474396892678422,
        -1.2878587085651816e-14,
        -0.9527397974652705
      ],
      "end": [
        2.0281107496870936,
        -1.3766765505351941e-14,
        3.3109234093597855
      ],
      "control_point1": [
        -2.4846145713293613,
        2.917594651102072,
        -2.270590782826056
      ],
      "control_point2": [
        -0.44642219004074213,
        -1.3766765505351941e-14,
        0.0972783104523407
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "attached",
      "parent_name": "1_1",
      "attachment_side": 0,
      "start_attached": true,
      "end_attached": false
    },
    {
      "name": "2_2",
      "start": [
        2.4273239153937802,
        -4.440892098500626e-15,
        -1.0058848617297702
      ],
      "end": [
        -4.180598122892856,
        -0.10775114177505873,
        0.3051126871014775
      ],
      "control_point1": [
        2.511000186854249,
        2.201986966796302,
        -1.302132503538262
      ],
      "control_point2": [
        -2.250601926038551,
        -0.10775114177505696,
        -0.26387207559010567
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "attached",
      "parent_name": "2_1",
      "attachment_side": 1,
      "start_attached": true,
      "end_attached": false
    },
    {
      "name": "2_3",
      "start": [
        -1.1186161075596688,
        0.267657068107352,
        1.4309509059955703
      ],
      "end": [
        3.519515544703189,
        -0.2643692244294287,
        -0.7131069784846984
      ],
      "control_point1": [
        -2.0618523149214383,
        2.1377391500207943,
        2.54358651186012
      ],
      "control_point2": [
        1.1845048916627468,
        -0.26436922442940114,
        0.10640638625567433
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "attached",
      "parent_name": "2_1",
      "attachment_side": 0,
      "start_attached": true,
      "end_attached": false
    }
  ]
}