{
  "version": "1.0",
  "project_name": "OpenStrandStudio Project",
  "camera": {
    "distance": 6.558795732592205,
    "azimuth": -598.0,
    "elevation": 23.5,
    "target": [
      0.0,
      0.0,
      0.0
    ]
  },
  "strands": [
    {
      "name": "1_1",
      "start": [
        -0.8177200067810605,
        0.0,
        0.35998537494269023
      ],
      "end": [
        1.5427983802216376,
        0.0,
        0.9189884076294685
      ],
      "control_point1": [
        -0.038748939070170074,
        0.0,
        0.544456375729327
      ],
      "control_point2": [
        0.7638273125107474,
        0.0,
        0.7345174068428317
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "strand"
    },
    {
      "name": "1_2",
      "start": [
        1.5427983802216376,
        0.0,
        0.9189884076294685
      ],
      "end": [
        0.42109715961523114,
        0.20249813779564096,
        -0.9491063297716553
      ],
      "control_point1": [
        2.3217694479325277,
        0.0,
        1.1034594084161053
      ],
      "control_point2": [
        1.0536623638456604,
        0.20249813779564096,
        -0.5458221056346778
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "attached",
      "parent_name": "1_1",
      "attachment_side": 1,
      "start_attached": true,
      "end_attached": false
    },
    {
      "name": "1_3",
      "start": [
        -0.8177200067810605,
        0.0,
        0.35998537494269023
      ],
      "end": [
        2.4265745318412018,
        0.0,
        -0.7344841844991628
      ],
      "control_point1": [
        -1.596691074491951,
        0.0,
        0.17551437415605342
      ],
      "control_point2": [
        1.510277748518859,
        0.0,
        -0.5345926993805784
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "attached",
      "parent_name": "1_1",
      "attachment_side": 0,
      "start_attached": true,
      "end_attached": false
    },
    {
      "name": "1_4",
      "start": [
        0.42109715961523114,
        0.20249813779564096,
        -0.9491063297716553
      ],
      "end": [
        -0.6604851874222831,
        -0.1416157887402809,
        -0.5171359188997462
      ],
      "control_point1": [
        -0.3427545275424206,
        0.20249813779564096,
        -1.43609064846472
      ],
      "control_point2": [
        -0.95181306392284,
        0.09810523437607943,
        -0.6875586636645089
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "attached",
      "parent_name": "1_2",
      "attachment_side": 1,
      "start_attached": true,
      "end_attached": false
    },
    {
      "name": "1_5",
      "start": [
        -0.6604851874222831,
        -0.1416157887402809,
        -0.5171359188997462
      ],
      "end": [
        0.678767345966353,
        -0.1416157887402827,
        0.1385021784537097
      ],
      "control_point1": [
        -0.28276932511079433,
        -0.45242172344256915,
        -0.2961774072408386
      ],
      "control_point2": [
        0.542194870175136,
        -0.6902225721715793,
        -0.1238411022543871
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "attached",
      "parent_name": "1_4",
      "attachment_side": 1,
      "start_attached": true,
      "end_attached": false
    },
    {
      "name": "1_6",
      "start": [
        0.678767345966353,
        -2.6645352591003757e-15,
        0.1385021784537097
      ],
      "end": [
        2.9386138770267896,
        0.578923651425097,
        1.0773276960191822
      ],
      "control_point1": [
        0.9240688196596465,
        0.9853673053387575,
        0.6097039561062466
      ],
      "control_point2": [
        1.8747183632680395,
        0.5789236514250976,
        1.2249671774021633
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "attached",
      "parent_name": "1_5",
      "attachment_side": 1,
      "start_attached": true,
      "end_attached": false
    }
  ]
}