{
  "version": "1.0",
  "project_name": "OpenStrandStudio Project",
  "camera": {
    "distance": 14.641000000000004,
    "azimuth": -145.5,
    "elevation": 64.0,
    "target": [
      0.0,
      0.0,
      0.0
    ]
  },
  "strands": [
    {
      "name": "1_1",
      "start": [
        -2.2128322597616576,
        8.881784197001252e-16,
        -1.46265198081025
      ],
      "end": [
        2.2795416663775177,
        0.0,
        1.932296236013726
      ],
      "control_point1": [
        -0.3549402579529224,
        8.881784197001252e-16,
        0.0907237243384249
      ],
      "control_point2": [
        0.42164966456878306,
        0.0,
        0.3789205308650514
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "strand"
    },
    {
      "name": "2_1",
      "start": [
        -2.588934274170788,
        3.552713678800501e-15,
        1.9810966186634333
      ],
      "end": [
        2.2507816970779406,
        -4.440892098500626e-15,
        -1.8735115435153955
      ],
      "control_point1": [
        -2.8823387232327113,
        8.515070681294515e-15,
        0.9508287544463006
      ],
      "control_point2": [
        3.3755766820928326,
        -1.2760836448607943e-14,
        -0.733665669448337
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "strand"
    },
    {
      "name": "1_2",
      "start": [
        2.2795416663775177,
        0.0,
        1.932296236013726
      ],
      "end": [
        -1.0972420331383606,
        -8.881784197001252e-16,
        -2.533133542747298
      ],
      "control_point1": [
        4.211620364859055,
        0.0,
        3.5476991268893285
      ],
      "control_point2": [
        0.9706795297007476,
        8.881784197001252e-16,
        -1.0542824049561474
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "attached",
      "parent_name": "1_1",
      "attachment_side": 1,
      "start_attached": true,
      "end_attached": false
    },
    {
      "name": "1_3",
      "start": [
        -2.2128322597616576,
        8.881784197001252e-16,
        -1.46265198081025
      ],
      "end": [
        0.9653895987317185,
        0.0,
        3.2769170814319075
      ],
      "control_point1": [
        -4.070724261570393,
        8.881784197001252e-16,
        -3.016027685958925
      ],
      "control_point2": [
        -0.45883222075390284,
        0.0,
        1.2798164972952328
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "attached",
      "parent_name": "1_1",
      "attachment_side": 0,
      "start_attached": true,
      "end_attached": false
    },
    {
      "name": "2_2",
      "start": [
        2.300750431272468,
        -4.440892098500626e-15,
        -1.8393152532919514
      ],
      "end": [
        -4.214199672806033,
        -5.329070518200751e-15,
        0.9313913490344974
      ],
      "control_point1": [
        0.6261570401065444,
        7.945830823609054e-15,
        -3.5363163895791745
      ],
      "control_point2": [
        -2.284203475951728,
        -3.552713678800501e-15,
        0.3624065863429142
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "attached",
      "parent_name": "2_1",
      "attachment_side": 1,
      "start_attached": true,
      "end_attached": false
    },
    {
      "name": "2_3",
      "start": [
        -2.588934274170788,
        3.552713678800501e-15,
        1.9810966186634333
      ],
      "end": [
        5.248142149729139,
        1.0658141036401503e-14,
        -0.6225115141560975
      ],
      "control_point1": [
        -1.7541179157408195,
        -1.0566556888828803e-14,
        4.912492067379502
      ],
      "control_point2": [
        2.4364730481126267,
        2.930988785010413e-14,
        -0.9944027922323446
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "attached",
      "parent_name": "2_1",
      "attachment_side": 0,
      "start_attached": true,
      "end_attached": false
    }
  ]
}