{
  "version": "1.0",
  "project_name": "OpenStrandStudio Project",
  "camera": {
    "distance": 10.0,
    "azimuth": 45.0,
    "elevation": 30.0,
    "target": [
      0.0,
      0.0,
      0.0
    ]
  },
  "strands": [
    {
      "name": "1_1",
      "start": [
        -4.843921126433945,
        0.0,
        -1.9441586626510166
      ],
      "end": [
        1.3706536362510713,
        0.0,
        0.6069062939297059
      ],
      "control_point1": [
        -2.7931114547478897,
        0.3,
        -1.102307226979378
      ],
      "control_point2": [
        -0.680156035434984,
        0.3,
        -0.23494514174193237
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "visible": true,
      "type": "strand"
    }
  ]
}