{
  "version": "1.0",
  "project_name": "OpenStrandStudio Project",
  "camera": {
    "distance": 7.47423202486616,
    "azimuth": -106.5,
    "elevation": 45.5,
    "target": [
      0.0,
      0.0,
      0.0
    ]
  },
  "strands": [
    {
      "name": "1_1",
      "start": [
        -2.341314052716883,
        0.0,
        -0.47603477008962347
      ],
      "end": [
        2.833775603521597,
        0.0,
        1.5622095947939059
      ],
      "control_point1": [
        -0.6335344661581843,
        0.0,
        0.1965858703219412
      ],
      "control_point2": [
        4.599509717034854,
        -0.121379225532539,
        1.0760205717185833
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "strand"
    },
    {
      "name": "1_2",
      "start": [
        2.833775603521597,
        0.0,
        1.5622095947939059
      ],
      "end": [
        0.23295819915862137,
        0.0,
        -1.2945461053217544
      ],
      "control_point1": [
        -0.35087427231252954,
        0.21891763463295666,
        2.4390923599391217
      ],
      "control_point2": [
        1.4362426205374765,
        0.0,
        -2.2308580278231167
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "attached",
      "parent_name": "1_1",
      "attachment_side": 1,
      "start_attached": true,
      "end_attached": true
    },
    {
      "name": "1_3",
      "start": [
        0.23295819915862137,
        0.0,
        -1.2945461053217544
      ],
      "end": [
        -2.1685407296233605,
        0.12762075907178883,
        2.1624853456486326
      ],
      "control_point1": [
        -0.9703262222202338,
        0.0,
        -0.3582341828203921
      ],
      "control_point2": [
        -0.8580104717323722,
        -0.3095116455904039,
        0.2152024214720223
      ],
      "color": [
        0.9,
        0.5,
        0.1
      ],
      "width": 0.15,
      "height_ratio": 0.4,
      "visible": true,
      "type": "attached",
      "parent_name": "1_2",
      "attachment_side": 1,
      "start_attached": true,
      "end_attached": false
    }
  ]
}